#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wedd
spring.datasource.username=postgres
spring.datasource.password=a785410a
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.enable_lazy_load_no_trans=true
